{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "Inc",
        "Middlewares/Third_Party/FatFs/src",
        "Middlewares/Third_Party/FatFs/src/RTT",
        "Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
        "Middlewares/Third_Party/FreeRTOS/Source/include",
        "Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
        "bsp/can",
        "bsp/remote",
        "module/chasis"
      ],
      "defines": [
        "STM32F427xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "C:\\USERS\\PW705\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\ARM-NONE-EABI-GCC\\12.3.1-1.2.1\\.CONTENT\\BIN\\ARM-NONE-EABI-GCC.EXE"
    }
  ],
  "version": 4
}